{
  "name": "node",
  "version": "1.0.0",
  "description": "Lectures 04-05 - JavaScript on backend: NodeJS. Hometask",
  "main": "index.js",
  "scripts": {
    "test": "karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/addonin/node.git"
  },
  "author": "Dmitry Adonin <Dmytro_Adonin@epam.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/addonin/node/issues"
  },
  "homepage": "https://github.com/addonin/node#readme"
}
