{
  "name": "node",
  "version": "1.0.0",
  "description": "Lectures 04-05 - JavaScript on backend: NodeJS. Hometask",
  "main": "index.js",
  "scripts": {
    "test" : "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/addonin/node.git"
  },
  "author": "Dmitry Adonin <Dmytro_Adonin@epam.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/addonin/node/issues"
  },
  "homepage": "https://github.com/addonin/node",
  "devDependencies": {
    "express": "^4.16.2"
  }
}
